export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"
export CHOS="x86_64-pc-linux-gnu" 
export GENTOO_MIRRORS="http://gentoo.osuosl.org/"
export MAKEOPTS="-j3"
# Jorge Vicetto - testing for hardened builds
#export MAKEOPTS="-j6"
