BASE_DIR="/release"
TMP_PATH="/release/tmp/run"
BUILD_SRCDIR_BASE=${BASE_DIR}/buildroot/${ARCH}-dev/builds/
BUILD_DESTDIR_BASE=${BASE_DIR}/weekly/builds/${ARCH}/

CATALYST_CONFIG=/etc/catalyst/release/${ARCH}-${TYPE}.conf

EMAIL_SUBJECT_PREPEND="[${ARCH}-${TYPE}]"
